{
  // Static export plus one isolated Pages Function for the protected admin
  // analytics proxy. Public pages remain static and do not use an edge runtime.
  // When deploying via Cloudflare Pages (Git integration) the build settings
  // live in the Cloudflare Dashboard, NOT here:
  //   Build command:    npm run build
  //   Output directory: out
  // (Or deploy from CLI with: `npx wrangler pages deploy out`)
  "name": "ai-tools-directory",
  "pages_build_output_dir": "out"
}
